# Advanced-OOP-FlightTracker-Home-Assignment

./: App.axaml  App.axaml.cs  FlightTracker.csproj  FlightTracker.sln  Program.cs  README.md  Requirements.md
Assets/: flights.json
FlightTracker.Tests/: FlightTracker.Tests.csproj
FlightTracker.Tests/Services/: FlightAnalyticsServiceTests.cs
FlightTracker.Tests/TestData/: SampleFlights.cs
FlightTracker.Tests/ViewModels/: AirportFlightInfoViewModelTests.cs
Models/: AirportOption.cs  AnalyticsModels.cs  Flight.cs  FlightSearchFilters.cs  LiveAircraftPosition.cs  RouteDestinationSummary.cs  UserPreferences.cs
Services/: ExportService.cs  FlightAnalyticsService.cs  FlightDataService.cs  OpenSkyLiveTrackingService.cs  UserPreferencesService.cs
ViewModels/: AirportFlightInfoViewModel.cs  AnalyticsViewModel.cs  MainWindowViewModel.cs  RouteVisualizationViewModel.cs  ViewModelBase.cs
Views/: AirportFlightInfoView.axaml  AirportFlightInfoView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RouteVisualizationView.axaml  RouteVisualizationView.axaml.cs
